<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <McSolverEngineRoot>$(MSBuildThisFileDirectory)</McSolverEngineRoot>
    <McSolverEngineDllDir>$(McSolverEngineRoot)..\..\runtimes\win-x64\native</McSolverEngineDllDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <McSolverEngineLibDir>$(McSolverEngineRoot)..\..\lib\native\x64\Release</McSolverEngineLibDir>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(McSolverEngineRoot)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(McSolverEngineLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>McSolverEngineCore.lib;McSolverEngineZip.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Block x86 platform builds -->
  <Target Name="CheckMcSolverEnginePlatform" BeforeTargets="Build">
    <Error
      Condition="'$(Platform)' == 'x86' OR '$(PlatformTarget)' == 'x86'"
      Text="McSolverEngine does not support x86. The native dependency (mcsolverengine_native.dll) is x64-only. Use Platform=x64 or PlatformTarget=x64." />
  </Target>

  <!-- Copy native DLL to output directory for both C++ and .NET projects -->
  <Target Name="CopyMcSolverEngineNative" AfterTargets="Build">
    <ItemGroup>
      <McSolverEngineDlls Include="$(McSolverEngineDllDir)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(McSolverEngineDlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
