<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <McSolverEngineRoot>$(MSBuildThisFileDirectory)</McSolverEngineRoot>
    <McSolverEngineDllDir>$(McSolverEngineRoot)..\runtimes\win-x64\native</McSolverEngineDllDir>
  </PropertyGroup>

  <!-- Block x86 platform builds -->
  <Target Name="CheckMcSolverEnginePlatform" BeforeTargets="Build">
    <Error
      Condition="'$(Platform)' == 'x86' OR '$(PlatformTarget)' == 'x86'"
      Text="McSolverEngine does not support x86. The native dependency (mcsolverengine_native.dll) is x64-only. Use Platform=x64 or PlatformTarget=x64." />
  </Target>

  <!-- Copy native DLL to output directory for .NET projects -->
  <Target Name="CopyMcSolverEngineNative" AfterTargets="Build">
    <ItemGroup>
      <McSolverEngineDlls Include="$(McSolverEngineDllDir)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(McSolverEngineDlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
